# turkcell-Staj-Wallet

./: staj_schema.sql
AccountService/: build.gradle
AccountService/src/main/java/com/turkcell/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/com/turkcell/accountservice/AccountService/: AccountEventProducer.java  AccountService.java
AccountService/src/main/java/com/turkcell/accountservice/Adapter/Kafka/: EventListener.java
AccountService/src/main/java/com/turkcell/accountservice/Adapter/in/: RestApiController.java
AccountService/src/main/java/com/turkcell/accountservice/Config/: GenericKafkaFactoryProvider.java  GenericKafkaListenerFactory.java  GenericKafkaListenerFactoryService.java  KafkaConfiguration.java  KafkaListenerBeans.java  SecurityConfiguration.java
AccountService/src/main/java/com/turkcell/accountservice/Domain/DTO/: ContactDTO.java  EulaDTO.java  KycDTO.java  ProfileDTO.java
AccountService/src/main/java/com/turkcell/accountservice/Domain/Entities/: Account.java  AccountContact.java  AccountEula.java  AccountKYC.java  (+1 more)
AccountService/src/main/java/com/turkcell/accountservice/Port/: AccountContactRepository.java  AccountEulaRepository.java  AccountKycRepository.java  AccountProfileRepository.java  AccountRepository.java  IAccountService.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/turkcell/accountservice/: AccountServiceApplicationTests.java
Shared-Events/: build.gradle  settings.gradle
Shared-Events/gradle/wrapper/: gradle-wrapper.properties
Shared-Events/src/main/java/com/turkcell/events/Account/: AccountActivatedEvent.java  AccountDeletedEvent.java  AccountPendingEvent.java  AccountUpdatedEvent.java  IAccount.java
Shared-Events/src/main/java/com/turkcell/events/Auth/: IAuth.java  UserChangedPasswordEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java
Shared-Events/src/main/java/com/turkcell/events/Balance/: BalanceDecreasedEvent.java  BalanceIncreasedEvent.java  IBalance.java
Shared-Events/src/main/java/com/turkcell/events/Transaction/: ITransaction.java  PeriodicTransactionAppliedEvent.java  PeriodicTransactionCancelledEvent.java  TransactionCancelledEvent.java  TransactionCompletedEvent.java
(+106 files in other folders)
