spring.application.name=AuthenticationService
server.port=8082
#database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/TurkcellEMoneyCorpDemo
spring.datasource.username=meteey
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=authserviceschema
#kafka server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true


#producer configuration

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object
spring.kafka.consumer.properties.spring.json.trusted.packages=com.turkcell.shared-events

#jwt parameters
jwt.secret = +}Hn$U.A@KN`DOM|p827S9qJ]guH$QSSdkhWjT]#OgG$'5,<A?oN(%EY+oh)Jc.
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-days=15