spring.application.name=AccountService
server.port=8083
# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/TurkcellEMoneyCorpDemo
spring.datasource.username=meteey
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa settings:

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=accountserviceschema

#kafka server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true

#consumer configuration
spring.kafka.consumer.group-id=account-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#producer configuration

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object
spring.kafka.consumer.properties.spring.json.trusted.packages=com.turkcell.shared-events

#jwt
jwt.secret = +}Hn$U.A@KN`DOM|p827S9qJ]guH$QSSdkhWjT]#OgG$'5,<A?oN(%EY+oh)Jc.

#additional
logging.level.org.springframework.security=DEBUG

server.forward-headers-strategy=framework
