spring.application.name=TransactionService
server.port=8084

#database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/TurkcellEMoneyCorpDemo
spring.datasource.username=meteey
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=transactionserviceschema
#kafka server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object
spring.kafka.consumer.properties.spring.json.trusted.packages=com.turkcell.shared-events
