spring.application.name=ApiGatewayService
server.port=8080

#Routelar

spring.cloud.gateway.server.webmvc.routes[0].id=AuthenticationService
spring.cloud.gateway.server.webmvc.routes[0].uri = http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=AccountService
spring.cloud.gateway.server.webmvc.routes[1].uri = http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/account/**

spring.cloud.gateway.server.webmvc.routes[2].id=TransactionService
spring.cloud.gateway.server.webmvc.routes[2].uri = http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/transaction/**


spring.cloud.gateway.server.webmvc.routes[3].id=BalanceService
spring.cloud.gateway.server.webmvc.routes[3].uri = http://localhost:8085
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/balance/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=OFF

