# spring boot ayarlar?

spring.application.name=LogService
server.port=8081

#database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/TurkcellEMoneyCorpDemo
spring.datasource.username=meteey
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=logserviceschema
#kafka server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true

#consumer configuration
spring.kafka.consumer.group-id=log-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#producer configuration

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer