plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.turkcell'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
            groupId = 'com.turkcell'
            artifactId = 'shared-events'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}
